<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module2-solution</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
.p1 p{

  float: right;
  background-color: pink;
}
.p2 p{
  
  float: right;
  background-color: red;
}
.p3 p{
  
  float: right;
  background-color: yellow;
}
.p1 {
  background-color: grey;
 
  height: 100px;
  padding: 10px 10px 10px 10px;
  
}
.p2 {
  background-color: grey;
 
  height: 100px;
  padding: 10px 10px 10px 10px;
  
}

.p3 {
  background-color: grey;
  
  height: 100px;
  padding: 10px 10px 10px 10px;
  
}
.p2 p,.p3 p,.p1 p
{
  
text-align: right;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .p1,.p2,.p3{
    float: left;
    border: 3px solid black;
  }
	
  .p1{
width:33.332%;
  }
  .p2{
width:33.332%;
  }
  .p3{
width:33.332%;
  }
}
/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .p1,.p2,.p3{
    
    float: left;
    border: 3px solid black;

}
.p1{
width:50%;
  }
  .p2{
width:50%;
  }
  .p3{
width:100%;
  }
}
  /********** Mobile devices only **********/
@media (max-width: 767px) {
  .p1,.p2,.p3{
    border: 3px solid black;
  }
  
   
}
</style>
</head>
<body>

<h1>Our Menu</h1>
<div class="row">
 <div class="p1"><p>Chineese</p>
 <div>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a population of more than 19 billion as of 2011.[1] Humans keep chickens primarily as a source of food, consuming both their meat and their eggs.</div>
</div>

  <div class="p2"><p>Thai</p>
  <div id="thai-tile">Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, cows, heifers or steers. Its acceptability as a food source varies in different parts of the world.
</div>
</div>
  <div class="p3"><p>Italian</p>
  <div> sliced raw meat or fish and may or may not be served with rice.Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients and many are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Popular garnishes are often made usin
  </div></div>
</div>

</body>
</html>